config    = random
nsteps    = 50000
ninfo     = 20
LX        = 100
LY        = 100
nsubsteps = 5
bc        = 0
margin    = 25

# model parameters...
# ...number of phases
nphases = 40
# ...elastic constants for each phase
gamma   = .01
# ...area energy penalty for each phase
mu      = 3
# ...interface thickness parameter
lambda  = 2.5
# ...interaction strength
kappa = .2
# ...preferred radius (in units of lattice spacing)
R     = 8
# ...cell-substrate friction
xi    = 1.6
# ...adhesion
omega = .006
# ...activity
zeta = 0.00

# initial configuration options...
relax-time = 0
noise = .001

