config    = random
nsteps    = 5000
ninfo     = 10
LX        = 134
LY        = 134
nsubsteps = 5
margin    = 25

# initial config options...
bc          = 4
cross-ratio = 0.333333
relax-time  = 50

# model parameters...
# ...number of phases
nphases = 56
# ...elastic constants for each phase
gamma   = .01
# ...area energy penalty for each phase
mu      = 3
# ...interface thickness parameter
lambda  = 2.5
# ...interaction strength
kappa = .2
# ...preferred radius (in units of lattice spacing)
R     = 8
# ...cell-substrate friction
xi    = 1.6
# ...adhesion
omega = 0
# ...activity
zeta = 0.00


# wall options...
wall-thickness = .8
wall-kappa     = .2
wall-omega     = 0
