#
# Sample runcard showing cells in a cross-shaped box.
#

config     = random
nsteps     = 5000
ninfo      = 20
LX         = 134
LY         = 134
nsubsteps  = 5
margin     = 25
relax-time = 200

# initial config options...
bc          = 4
cross-ratio = 0.333333

# model parameters...
# ...number of phases
nphases = 56
# ...elastic constants for each phase
gamma   = .02
# ...area energy penalty for each phase
mu      = 3
# ...interface thickness parameter
lambda  = 2.5
# ...interaction strength
kappa = .2
# ...preferred radius (in units of lattice spacing)
R     = 8
# ...cell-substrate friction
xi    = 1.6

# wall options...
# ...thickness of the profile
wall-thickness = .8
# ...repulsion
wall-kappa     = .2
# ...adhesion
wall-omega     = 0

# polarization dynamics...
alpha = .04
S-pol = 1
D-pol = 0.03
J-pol = 0.1
